!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/c77db55/
20190907 第一周	001-跨文化交际英语/homework.md	/^## 20190907 第一周$/;"	s
20190907 第一周	002-英语写作与翻译/homework.md	/^## 20190907 第一周$/;"	s
postgraduate	README.md	/^# postgraduate$/;"	c
